# socketserver-test

./: pom.xml
src/main/java/nl/jkva/: ReloadLogging.java  ReloadLoggingMBean.java  SocketServerTest.java
src/main/resources/: logback.xml  logback_file.xml
