<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.jkva</groupId>
    <artifactId>socketserver-test</artifactId>
    <version>1.12-SNAPSHOT</version>

    <properties>
        <logback.version>1.1.2</logback.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/jankeesvanandel/socketserver-test.git</connection>
        <developerConnection>scm:git:https://github.com/jankeesvanandel/socketserver-test.git</developerConnection>
        <url>scm:git:https://github.com/jankeesvanandel/socketserver-test.git</url>
      <tag>HEAD</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>release</id>
            <name>release</name>
            <url>file:///tmp/socketserver-dist</url>
        </repository>
        <snapshotRepository>
            <id>release</id>
            <name>release</name>
            <url>file:///tmp/socketserver-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

</project>