<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.jkva</groupId>
    <artifactId>socketserver-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <logback.version>1.1.3-SNAPSHOT</logback.version>
    </properties>

    <scm>
        <connection>scm:git:file:///Users/jankeesvanandel/projects/work/opensource/socketserver-test</connection>
        <developerConnection>scm:git:file:///Users/jankeesvanandel/projects/work/opensource/socketserver-test</developerConnection>
        <url>scm:git:file:///Users/jankeesvanandel/projects/work/opensource/socketserver-test</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>release</id>
            <name>release</name>
            <url>file:///tmp/socketserver-dist</url>
        </repository>
        <snapshotRepository>
            <id>release</id>
            <name>release</name>
            <url>file:///tmp/socketserver-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

</project>